init:
    #Continue spawning nodes until
    #   list size achieved
    sub Q 1 r0
    teq r0 0
    -spawn 1_2_list DIR
    -put r0 DIR

wait:
    teq Q 0     #read mode
    +jmp read
    -jmp write

read:
    put Q r0
    teq r0 0
    +flip
    +put r1 DIR
    +flip
    +jmp wait

    #pass message to next node
    put 0 DIR 
    sub r0 1 DIR 

    #passback value from intended node
    flip
    put Q DIR 
    flip
    jmp wait

write:
    put Q r0    #read index
    teq r0 0    
    +put Q r1   #save value
    +jmp wait

    put 1 DIR    #write mode=write
    sub r0 1 DIR #index
    put Q DIR    #value
    jmp wait
